# website-crawler

./: .gitignore  LICENSE  README.md  WebsiteCrawler.sln
Tests/WebsiteCrawler.BenchmarkTests/: Program.cs  WebPageParserTests.cs
Tests/WebsiteCrawler.BenchmarkTests/BenchmarkDotNet.Artifacts/results/: WebsiteCrawler.BenchmarkTests.WebPageParserTests-report-github.md  WebsiteCrawler.BenchmarkTests.WebPageParserTests-report.csv  WebsiteCrawler.BenchmarkTests.WebPageParserTests-report.html
Tests/WebsiteCrawler.XUnitTests/: UnitTest1.cs
WebsiteCrawler.Console/: MultiThreadWebsiteParser.cs  OneThreadWebsiteParser.cs  Program.cs  TestMultithreadTasks.cs  WebsiteCrawler.Console.csproj  appsettings.json  websites-content.txt  websites.txt
WebsiteCrawler.Console/Configuration/: AppSettingsParameters.cs  ElasticsearchClientConfig.cs  SerilogConfig.cs  ServiceCollections.cs
WebsiteCrawler.Console/Logs/: exceptions-20230316.json  exceptions-20230318.json  exceptions-20230319.json  exceptions-20230325.json  exceptions-20230325_001.json  exceptions-20230414.json  exceptions-20230804.json  information-20230316.json  information-20230318.json  information-20230319.json  information-20230325.json  information-20230325_001.json  information-20230412.json  information-20230413.json  information-20230414.json  information-20230804.json
WebsiteCrawler.Console/TempTests/: ElasticsearchTest.cs  OneThreadWebsiteParser.cs  TestMultithreadTasks.cs
WebsiteCrawler.Console/docs/: data.xlsx  explanation.txt  todo-list.txt
WebsiteCrawler.Data/: WebsiteCrawler.Data.csproj
WebsiteCrawler.Data/Elasticsearch/: ElasticsearchRepository.cs  IElasticsearchRepository.cs  IPageDataParserRepository.cs  PageDataParserRepository.cs
WebsiteCrawler.Data/Elasticsearch/GenericRepository/: ElasticsearchGenericRepository.cs  IElasticsearchGenericRepository.cs
WebsiteCrawler.Data/Models/: ElasticsearchRequest.cs
WebsiteCrawler.Helper/: EncodingHelper.cs  ImageHelper.cs  RegexPatterns.cs
WebsiteCrawler.Logic/: FileData.cs  MultiThreadWebsiteParser.cs  PageDataParser.cs  PageParser.cs  ParseContactPage.cs  Url.cs  WebPageParser.cs  WebRequestHelper.cs  WebsiteCrawler.Logic.csproj  WebsiteParser.cs
WebsiteCrawler.Logic/Extensions/: HttpContentExtension.cs
WebsiteCrawler.Logic/Interfaces/: IContactPageModule.cs  IEncodingModule.cs  IMultiThreadWebsiteParserModule.cs  IPageDataParserModule.cs
WebsiteCrawler.Logic/Modules/: AddressModule.cs  ContactPageModule.cs  EncodingModule.cs  MultiThreadWebsiteParserModule.cs  PageDataParserModule.cs  WebPageParserModule.cs  WebsiteParserModule.cs
WebsiteCrawler.Logic/Modules/Interfaces/: IContactPageModule.cs  IEncodingModule.cs  IMultiThreadWebsiteParserModule.cs  IPageDataParserModule.cs  IWebPageParserModule.cs  IWebsiteParserModule.cs
WebsiteCrawler.Logic/Services/: IWebSiteEncodingService.cs  WebSiteEncodingService.cs
WebsiteCrawler.Logic/Test/: MultiThreadWebsiteParserTest.cs  PageParserTest.cs  WebsiteParserTest.cs
WebsiteCrawler.Model/: Page.cs  WebSitesConcurrentQueue.cs  WebsiteCrawler.Model.csproj
WebsiteCrawler.Model/Base/: BaseResponse.cs
WebsiteCrawler.Model/Enums/: EDomainLevel.cs
WebsiteCrawler.Model/JsonConverters/: EncodingConverter.cs
WebsiteCrawler.Model/Requests/: MultiThreadWebsiteParserRequest.cs  WebsiteParserLimitsRequest.cs  WebsiteParserModuleRequest.cs  WebsiteParserRequest.cs
WebsiteCrawler.Model/Responses/: ContactPageModuleResponse.cs  DataParserResponse.cs  PageDataParserModuleResponse.cs  PageDataParserResponse.cs  ParseContactPageResponse.cs
